{
  "name": "@gmjs/npm-publish-cli",
  "version": "0.0.6",
  "description": "npm-publish-cli",
  "author": {
    "name": "Goran Mržljak",
    "email": "goran.mrzljak@gmail.com",
    "url": "https://mrzli.com"
  },
  "license": "MIT",
  "keywords": [
    "npm",
    "publishing",
    "package",
    "library",
    "npm-publish"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzli/npm-publish-cli"
  },
  "homepage": "https://github.com/mrzli/npm-publish-cli",
  "main": "src/index.js",
  "bin": {
    "npmpub": "src/index.js"
  },
  "scripts": {
    "dev": "ts-node src/run.ts",
    "lint": "eslint --fix . && prettier --write .",
    "lint:nofix": "eslint . && prettier .",
    "test-only": "jest --passWithNoTests",
    "test": "npm run lint && npm run test-only",
    "build-only": "shx rm -rf ./dist && tsc --project tsconfig.lib.json",
    "build": "npm run test && npm run build-only",
    "pub-only": "node publish.js",
    "pub": "npm run build && npm run pub-only"
  },
  "dependencies": {
    "@gmjs/exec-observable": "^0.0.2",
    "@gmjs/package-json": "^0.0.1",
    "ajv": "^8.12.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@gmjs/eslint-config": "^0.0.25",
    "@gmjs/jest-config": "^0.0.6",
    "@gmjs/prettier-config": "^1.0.45",
    "@gmjs/tsconfig": "^1.0.9",
    "@jest/globals": "^29.7.0",
    "@types/eslint": "^8.44.3",
    "@types/fs-extra": "^11.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "prettier": "@gmjs/prettier-config"
}
